<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Data</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #8b5a2b;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #8b5a2b;
      padding: 10px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
    }

    nav li {
      margin: 0 auto;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
    }

    nav ul li a:hover {
        background-color: #654321;
        border-radius: 5px;
    }

    main {
      padding: 20px;
    }

    form {
      background-color: #f5f5f5;
      margin-top: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form label {
      display: block;
      margin-bottom: 10px;
      color: #8b5a2b;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    form textarea {
      resize: vertical;
    }

    form button {
      background-color: #8b5a2b;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #654321;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #483425;
        padding: 8px;
        text-align: center;
    }

    thead th {
        background-color: #ab7f5d;
    }

    tbody tr:nth-child(even) {
        background-color: #c4a994;
    }

    #staffing-table thead th {
        background-color: #ab7f5d;
    }

    #staffing-table tbody tr:nth-child(even) {
        background-color: #c4a994;
    }

    tfoot {
      background-color: #8b5a2b;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Salmon Cookie Sales Data</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
        </ul>
    </nav>
  </header>
  <main>
      <form id="cookie-stand-form">
        <fieldset>
            <legend>Add New Cookie Stand Location</legend>
            <label for="location">Location:</label>
                <input type="text" id="location" name="Seattle" required>
            <label for="min-customers">Minimum Customers:</label>
                <input type="number" id="min-customers" name="10" required>
            <label for="max-customers">Maximum Customers:</label>
                <input type="number" id="max-customers" name ="30" required>
            <label for="avg-cookies">Average Cookie Sale:</label>
                <input type="number" step="0.1" id="avg-cookies" name="3.52" required>
            <button type="submit">Add Location</button>
        </fieldset>
    </form>
    <section class="table-section">
      <h2>Cookie Sales Data</h2>
      <table id="sales-table">
        <thead>
          <tr>
            <th>Location</th>
            <th>0600</th>
            <th>0700</th>
            <th>0800</th>
            <th>0900</th>
            <th>1000</th>
            <th>1100</th>
            <th>1200</th>
            <th>1300</th>
            <th>1400</th>
            <th>1500</th>
            <th>1600</th>
            <th>1700</th>
            <th>1800</th>
            <th>1900</th>
            <th>Daily Total</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
        <tfoot id="table-footer">
          <tr></tr>
        </tfoot>
      </table>
    </section>
    <section class="table-section">
      <h2>Staffing Data</h2>
      <table id="staffing-table">
        <thead>
          <tr>
            <th>Location</th>
            <th>0600</th>
            <th>0700</th>
            <th>0800</th>
            <th>0900</th>
            <th>1000</th>
            <th>1100</th>
            <th>1200</th>
            <th>1300</th>
            <th>1400</th>
            <th>1500</th>
            <th>1600</th>
            <th>1700</th>
            <th>1800</th>
            <th>1900</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
        <tfoot id="table-footer">
          <tr></tr>
        </tfoot>
      </table>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>


